VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNGI1M2Y3YmZmMjU3OGYxMWU0ODM4MmYzMGE3OTMzYyIsIm5iZiI6MTY4OTU3NzM1MC4zMzc5OTk4LCJzdWIiOiI2NGI0ZTc4NjM3ODA2MjAwYWQxNTY4N2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.TvPe0N6b7dpK0ZsbLAri8I_4HxY3-kAXuhOTLvMxhlo
VITE_APPWRITE_PROJECT_ID=67d4038b002a259366af
VITE_APPWRITE_DATABASE_ID=67d404010035c0298051
VITE_APPWRITE_COLLECTION_ID=67d404440017013299a4